== Gitcussion

Gitcussion is a platform for discussing Github repositories. You can learn more about a project, library, gem or anything available on Github. Or you can leave a comment about it.

== Motivation

After reading Readme, I always look for last commit date and watch, star, fork counts to evaluate libraries(gems for ruby) 
then I decide to use it or not. 
But sometimes thats not enough. I want to learn what people think about it. Thats why I created Gitcussion.

== Todo

* A Chrome plugin will be available for better experience. 
  Github Repo: http://github.com/beydogan/gitcussion-chrome
* Top rated repositories by categories
* Repository comparing
* Displaying more data about repositories

== Contributors

* Mehmet Beydogan http://github.com/beydogan
* Yigitcan Bacakoglu http://github.com/yigitbacakoglu
